# auto

service/annotations/: pom.xml
service/annotations/src/main/java/com/google/auto/service/: AutoService.java
